# Formation-TDD-Java

./: Correction du TPs-TDD.docx  Etude de cas application commerce électronique.docx  Exemple tests avec JUnit 5 et Mockito Java Maven.docx  TDD en Java_m2i_V1.pptx  TDD en Java_m2i_VF.pptx  TPs- TDD.docx  TPs-Documentation du Projet Logiciel.docx  Test Driven Development TDD-Plan.docx  Tutoriel Cucumber.docx  generate cucumber project.txt  Écrire des assertions avec JUnit 5 et Hamcrest.docx
cucumber-project/hellocucumber/src/test/java/hellocucumber/: CalculatorSteps.java  StepDefinitions.java  Stepdefs.java
cucumber-project/hellocucumber/src/test/resources/hellocucumber/: testDivision.feature
tdd-projects-java/Test-TDD-project/demo/: pom.xml
tdd-projects-java/Test-TDD-project/demo/src/main/java/com/example/: Calculator.java  OrderService.java
tdd-projects-java/Test-TDD-project/demo/src/main/java/com/example/services/: UserService.java
tdd-projects-java/Test-TDD-project/demo/src/test/java/com/example/: CalculatorTest.java  UserServiceTest.java
tdd-projects-java/Test-TDD-project/demo/src/test/java/com/example/integration/: MyAppIntegrationTest.java  OrderServiceIntegrationTest.java
tdd-projects-java/library-management/: package-lock.json
tdd-projects-java/library-management/src/main/java/: UserManager.java
tdd-projects-java/library-management/src/test/java/: MatcherTest.java  UserTest.java
tdd-projects-java/order_management/order_management/: pom.xml
tdd-projects-java/order_management/order_management/src/main/java/org/example/model/: Calculator.java  Car.java  Commande.java  ElectricEngine.java  Engines.java  GasEngine.java  Produit.java  User.java
tdd-projects-java/order_management/order_management/src/main/java/org/example/repository/: Engine.java  UserRepository.java
tdd-projects-java/order_management/order_management/src/main/java/org/example/service/: DiscountService.java  FixedDiscountService.java  MathService.java  OrderService.java  UserService.java
tdd-projects-java/order_management/order_management/src/test/java/org/example/service/: AssertionTest.java  CalculatorTest.java  CarTest.java  ExceptionTest.java  MatcherTest.java  OrderServiceTest.java  ParameterizedTestExample.java  UserServiceTest.java  UserTest.java
tdd-projects-java/tdd-projects/myproject/: pom.xml
tdd-projects-java1/Test-TDD-project/demo/src/main/java/com/example/: Calculator.java  MyApp.java  PaymentService.java  Rectangle.java  User.java
tdd-projects-java1/Test-TDD-project/demo/src/test/java/com/example/: CalculatorTest.java  MyAppTest.java  OrderServiceTest.java  RectangleTest.java  WebTest.java
tdd-projects-java1/Test-TDD-project/demo/src/test/java/com/example/acceptance/: MyAppAcceptanceTest.java
tdd-projects-java1/Test-TDD-project/demo/src/test/java/com/example/system/: MyAppSystemTest.java
tdd-projects-java1/library-management/: pom.xml
tdd-projects-java1/library-management/src/main/java/: SimpleUserValidator.java  UserValidator.java
